<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GeekTestModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="answers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="answer" Type="varchar" MaxLength="100" />
    <Property Name="parent_question" Type="int" />
    <Property Name="correct_answer" Type="bit" />
  </EntityType>
  <EntityType Name="questions">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="question" Type="varchar" MaxLength="100" />
    <Property Name="parent_test" Type="int" />
  </EntityType>
  <EntityType Name="test">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="test_name" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityContainer Name="GeekTestModelStoreContainer">
    <EntitySet Name="answers" EntityType="Self.answers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="questions" EntityType="Self.questions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="test" EntityType="Self.test" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>