<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GeekTestModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="answers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="answer" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="parent_question" Type="Int32" Nullable="false" />
    <Property Name="correct_answer" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="questions">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="question" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="parent_test" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="GeekTestEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="answers" EntityType="Self.answers" />
    <EntitySet Name="questions" EntityType="Self.questions" />
    <EntitySet Name="webpages_Roles" EntityType="GeekTestModel.webpages_Roles" />
    <EntitySet Name="webpages_UsersInRoles" EntityType="GeekTestModel.webpages_UsersInRoles" />
    <AssociationSet Name="fk_RoleId" Association="GeekTestModel.fk_RoleId">
      <End Role="webpages_Roles" EntitySet="webpages_Roles" />
      <End Role="webpages_UsersInRoles" EntitySet="webpages_UsersInRoles" />
    </AssociationSet>
    <EntitySet Name="tests" EntityType="GeekTestModel.tests" />
    <EntitySet Name="results" EntityType="GeekTestModel.results" />
  </EntityContainer>
  <EntityType Name="webpages_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="webpages_UsersInRoles" Relationship="GeekTestModel.fk_RoleId" FromRole="webpages_Roles" ToRole="webpages_UsersInRoles" />
  </EntityType>
  <EntityType Name="webpages_UsersInRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="webpages_Roles" Relationship="GeekTestModel.fk_RoleId" FromRole="webpages_UsersInRoles" ToRole="webpages_Roles" />
  </EntityType>
  <Association Name="fk_RoleId">
    <End Type="GeekTestModel.webpages_Roles" Role="webpages_Roles" Multiplicity="1" />
    <End Type="GeekTestModel.webpages_UsersInRoles" Role="webpages_UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="webpages_Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="webpages_UsersInRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tests">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="test_name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="duration" Type="Int32" Nullable="false" />
    <Property Name="test_info" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="questionsCount" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="results">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="test_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="point" Type="Double" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
</Schema>